This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty chapter and pages in pierce2002types
Warning--can't use both author and editor fields in Pischke2026
You've used 48 entries,
            2943 wiz_defined-function locations,
            979 strings with 15372 characters,
and the built_in function-call counts, 23948 in all, are:
= -- 2634
> -- 823
< -- 15
+ -- 304
- -- 244
* -- 1368
:= -- 3326
add.period$ -- 186
call.type$ -- 48
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 711
empty$ -- 2229
format.name$ -- 244
if$ -- 6267
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 271
num.names$ -- 108
pop$ -- 518
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 1701
stack$ -- 0
substring$ -- 1014
swap$ -- 240
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 159
width$ -- 50
write$ -- 620
(There were 2 warnings)
