\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{srpaper}
\citation{LessIsMoreRevisited}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{SynchronousSubtyping}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Session types introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5966975}{29581074}
\pgfsyspdfmark {pgfid4}{35107853}{29595181}
\pgfsyspdfmark {pgfid5}{37422318}{29369451}
\@writefile{tdo}{\contentsline {todo}{Liveness introduction}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5966975}{29581074}
\pgfsyspdfmark {pgfid9}{35107853}{27479841}
\pgfsyspdfmark {pgfid10}{37422318}{27254111}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{srpaper}
\@writefile{tdo}{\contentsline {todo}{specifics of the project}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7085783}{45040298}
\pgfsyspdfmark {pgfid13}{4017653}{45054405}
\pgfsyspdfmark {pgfid14}{6332118}{44828675}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Session Calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec-procs}{{2}{2}{The Session Calculus}{section.2}{}}
\newlabel{sec-procs@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes and Sessions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{2}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{2.1}{2}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{2}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{2.2}{2}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{2}{remark.3}\protected@file@percent }
\citation{fairnesslock}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Congruence and Operational Semantics}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{3}{Structural Congruence over Sessions}{table.caption.5}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semantics With Silent Transitions}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec-tau}{{2.2.1}{3}{Semantics With Silent Transitions}{subsubsection.2.2.1}{}}
\newlabel{subsec-tau@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}{}{}{}}
\newlabel{tbl:srr}{{2}{3}{Operational Semantics of Sessions}{table.caption.6}{}}
\newlabel{tbl:srr@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactive Semantics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def-sess-semantics}{{2.3}{4}{Reactive Semantics}{subsection.2.3}{}}
\newlabel{def-sess-semantics@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{tbl:unf}{{3}{4}{Unfolding of Sessions}{table.caption.7}{}}
\newlabel{tbl:unf@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\newlabel{tbl:srr-react}{{4}{4}{Reactive Semantics of Sessions}{table.caption.8}{}}
\newlabel{tbl:srr-react@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{4}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{4}{The Type System}{section.3}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\citation{pierce2002types}
\citation{coqstl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Types and Type Trees}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Sorts}}{5}{definition.1}\protected@file@percent }
\newlabel{def:sorts}{{3.1}{5}{Sorts}{definition.1}{}}
\newlabel{def:sorts@cref}{{[definition][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these may go}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{14109102}{17079287}
\pgfsyspdfmark {pgfid23}{35107853}{17093394}
\pgfsyspdfmark {pgfid24}{37422318}{16867664}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{paco}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{6}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{6}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{6}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Subsorting and Subtyping}}{6}{definition.7}\protected@file@percent }
\newlabel{def:subtyping}{{3.7}{6}{Subsorting and Subtyping}{definition.7}{}}
\newlabel{def:subtyping@cref}{{[definition][7][3]3.7}{[1][6][]6}{}{}{}}
\citation{srpaper}
\citation{srpaper}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Types and Type Trees}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Global type}}{7}{definition.8}\protected@file@percent }
\newlabel{def:global_types}{{3.8}{7}{Global type}{definition.8}{}}
\newlabel{def:global_types@cref}{{[definition][8][3]3.8}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Global type trees}}{7}{definition.9}\protected@file@percent }
\newlabel{def:global_type_trees}{{3.9}{7}{Global type trees}{definition.9}{}}
\newlabel{def:global_type_trees@cref}{{[definiton][9][3]3.9}{[1][7][]7}{}{}{}}
\citation{LessIsMoreRevisited}
\citation{srpaper}
\citation{LessIsMoreRevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projection}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Projection}}{8}{definition.10}\protected@file@percent }
\newlabel{def:projections}{{3.10}{8}{Projection}{definition.10}{}}
\newlabel{def:projections@cref}{{[definition][10][3]3.10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.11\else \numberline {3.11}Remark\fi }{8}{remark.11}\protected@file@percent }
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.12\else \numberline {3.12}Lemma\fi }{9}{lemma.12}\protected@file@percent }
\newlabel{lem-proj-func}{{3.12}{9}{}{lemma.12}{}}
\newlabel{lem-proj-func@cref}{{[lemma][12][3]3.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Balancedness, Global Tree Contexts and Grafting}{9}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Balanced Global Type Trees}}{9}{definition.13}\protected@file@percent }
\newlabel{def-balance}{{3.13}{9}{Balanced Global Type Trees}{definition.13}{}}
\newlabel{def-balance@cref}{{[definition][13][3]3.13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.14\else \numberline {3.14}Example\fi }{9}{example.14}\protected@file@percent }
\newlabel{example-balance}{{3.14}{9}{}{example.14}{}}
\newlabel{example-balance@cref}{{[example][14][3]3.14}{[1][9][]9}{}{}{}}
\citation{srpaper}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Global Type Tree Context}}{10}{definition.15}\protected@file@percent }
\newlabel{def:global-ctx}{{3.15}{10}{Global Type Tree Context}{definition.15}{}}
\newlabel{def:global-ctx@cref}{{[definition][15][3]3.15}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Grafting}}{10}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.17\else \numberline {3.17}Lemma\fi \thmtformatoptarg {Proper Grafting Lemma, \cite  {srpaper}}}{10}{lemma.17}\protected@file@percent }
\newlabel{lem-grafting}{{3.17}{10}{Proper Grafting Lemma, \cite {srpaper}}{lemma.17}{}}
\newlabel{lem-grafting@cref}{{[lemma][17][3]3.17}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.18\else \numberline {3.18}Remark\fi }{10}{remark.18}\protected@file@percent }
\citation{mmaps}
\citation{coqmanual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of Types}{11}{section.4}\protected@file@percent }
\newlabel{sec:lts}{{4}{11}{Semantics of Types}{section.4}{}}
\newlabel{sec:lts@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typing Contexts}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Typing Contexts}}{11}{definition.1}\protected@file@percent }
\newlabel{def-type-ctx}{{4.1}{11}{Typing Contexts}{definition.1}{}}
\newlabel{def-type-ctx@cref}{{[definition][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{this section might go}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{29860900}{26955362}
\pgfsyspdfmark {pgfid40}{35107853}{26969469}
\pgfsyspdfmark {pgfid41}{37422318}{26743739}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Transition labels}}{12}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.3\else \numberline {4.3}Remark\fi }{12}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Type Context Reductions}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Typing context reductions}}{12}{definition.4}\protected@file@percent }
\newlabel{def-ctx-red}{{4.4}{12}{Typing context reductions}{definition.4}{}}
\newlabel{def-ctx-red@cref}{{[definition][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{this can be cut}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{23256991}{28319569}
\pgfsyspdfmark {pgfid50}{35107853}{28333676}
\pgfsyspdfmark {pgfid51}{37422318}{28107946}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{13}{example.5}\protected@file@percent }
\newlabel{exam:reductions}{{4.5}{13}{}{example.5}{}}
\newlabel{exam:reductions@cref}{{[example][5][4]4.5}{[1][13][]13}{}{}{}}
\newlabel{eq:red1}{{1}{13}{}{equation.4.1}{}}
\newlabel{eq:red1@cref}{{[equation][1][]1}{[1][13][]13}{}{}{}}
\newlabel{eq:red2}{{2}{13}{}{equation.4.2}{}}
\newlabel{eq:red2@cref}{{[equation][2][]2}{[1][13][]13}{}{}{}}
\newlabel{eq:red3}{{3}{13}{}{equation.4.3}{}}
\newlabel{eq:red3@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\newlabel{eq:red4}{{4}{13}{}{equation.4.4}{}}
\newlabel{eq:red4@cref}{{[equation][4][]4}{[1][13][]13}{}{}{}}
\newlabel{eq:red5}{{5}{13}{}{equation.4.5}{}}
\newlabel{eq:red5@cref}{{[equation][5][]5}{[1][13][]13}{}{}{}}
\newlabel{eq:red6}{{6}{13}{}{equation.4.6}{}}
\newlabel{eq:red6@cref}{{[equation][6][]6}{[1][13][]13}{}{}{}}
\newlabel{eq:red7}{{7}{13}{}{equation.4.7}{}}
\newlabel{eq:red7@cref}{{[equation][7][]7}{[1][13][]13}{}{}{}}
\newlabel{eq:red8}{{8}{14}{}{equation.4.8}{}}
\newlabel{eq:red8@cref}{{[equation][8][]8}{[1][13][]14}{}{}{}}
\newlabel{eq:red9}{{9}{14}{}{equation.4.9}{}}
\newlabel{eq:red9@cref}{{[equation][9][]9}{[1][13][]14}{}{}{}}
\newlabel{eq:red10}{{10}{14}{}{equation.4.10}{}}
\newlabel{eq:red10@cref}{{[equation][10][]10}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Type Reductions}{14}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Global type reductions}}{14}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Association Between Local Type Contexts and Global Types}{14}{subsection.4.4}\protected@file@percent }
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Association}}{15}{definition.7}\protected@file@percent }
\newlabel{def-assoc}{{4.7}{15}{Association}{definition.7}{}}
\newlabel{def-assoc@cref}{{[definition][7][4]4.7}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8\else \numberline {4.8}Example\fi }{15}{example.8}\protected@file@percent }
\newlabel{exam:assoc}{{4.8}{15}{}{example.8}{}}
\newlabel{exam:assoc@cref}{{[example][8][4]4.8}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Soundness of Association}}{15}{theorem.9}\protected@file@percent }
\newlabel{theo-soundness}{{4.9}{15}{Soundness of Association}{theorem.9}{}}
\newlabel{theo-soundness@cref}{{[theorem][9][4]4.9}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Completeness of Association}}{15}{theorem.10}\protected@file@percent }
\newlabel{theo-completeness}{{4.10}{15}{Completeness of Association}{theorem.10}{}}
\newlabel{theo-completeness@cref}{{[theorem][10][4]4.10}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.11\else \numberline {4.11}Remark\fi }{15}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Local Type Contexts}{15}{section.5}\protected@file@percent }
\newlabel{sec-props}{{5}{15}{Properties of Local Type Contexts}{section.5}{}}
\newlabel{sec-props@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\citation{baier}
\citation{pnueli1977temporal}
\citation{baier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety}{16}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Safe Type Contexts}}{16}{definition.1}\protected@file@percent }
\newlabel{def:safety}{{5.1}{16}{Safe Type Contexts}{definition.1}{}}
\newlabel{def:safety@cref}{{[definition][1][5]5.1}{[1][16][]16}{}{}{}}
\newlabel{saferule:sendrec}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{16}{Safe Type Contexts}{AMS.14}{}}
\newlabel{saferule:sendrec@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{[1][16][]16}{}{}{}}
\newlabel{saferule:reduce}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{16}{Safe Type Contexts}{AMS.15}{}}
\newlabel{saferule:reduce@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{16}{example.2}\protected@file@percent }
\newlabel{exam:safe}{{5.2}{16}{}{example.2}{}}
\newlabel{exam:safe@cref}{{[example][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Safety by Association}}{16}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Time Properties}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec-ltl}{{5.2}{16}{Linear Time Properties}{subsection.5.2}{}}
\newlabel{subsec-ltl@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Reduction Paths}}{17}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Fair, Live Paths}}{17}{definition.5}\protected@file@percent }
\newlabel{def-fair-live}{{5.5}{17}{Fair, Live Paths}{definition.5}{}}
\newlabel{def-fair-live@cref}{{[definition][5][5]5.5}{[1][17][]17}{}{}{}}
\citation{fairness}
\citation{pnueli1977temporal}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Live Local Type Context}}{18}{definition.6}\protected@file@percent }
\newlabel{def-live-ctx}{{5.6}{18}{Live Local Type Context}{definition.6}{}}
\newlabel{def-live-ctx@cref}{{[definition][6][5]5.6}{[1][17][]18}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.7\else \numberline {5.7}Example\fi }{18}{example.7}\protected@file@percent }
\newlabel{exam:live}{{5.7}{18}{}{example.7}{}}
\newlabel{exam:live@cref}{{[examples][7][5]5.7}{[1][18][]18}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{these may go}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{10467946}{22980383}
\pgfsyspdfmark {pgfid59}{4017653}{22994490}
\pgfsyspdfmark {pgfid60}{6332118}{22768760}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Linear Temporal Logic}}{18}{definition.8}\protected@file@percent }
\citation{baier}
\citation{baier}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.9\else \numberline {5.9}Remark\fi }{20}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rocq Proof of Liveness by Association}{20}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.10\else \numberline {5.10}Remark\fi }{20}{remark.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.11\else \numberline {5.11}Definition\fi \thmtformatoptarg {Fairness and Liveness for Global Types}}{20}{definition.11}\protected@file@percent }
\newlabel{def-fair-live-global}{{5.11}{20}{Fairness and Liveness for Global Types}{definition.11}{}}
\newlabel{def-fair-live-global@cref}{{[definition][11][5]5.11}{[1][20][]20}{}{}{}}
\citation{clrs}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.12\else \numberline {5.12}Definition\fi \thmtformatoptarg {Global Type Context Equality, Proper Prefixes and Height}}{21}{definition.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give examples}{21}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5966975}{32347923}
\pgfsyspdfmark {pgfid72}{35107853}{32362030}
\pgfsyspdfmark {pgfid73}{37422318}{32136300}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.13\else \numberline {5.13}Lemma\fi }{21}{lemma.13}\protected@file@percent }
\newlabel{lem-eq-height}{{5.13}{21}{}{lemma.13}{}}
\newlabel{lem-eq-height@cref}{{[lemma][13][5]5.13}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.14\else \numberline {5.14}Lemma\fi }{21}{lemma.14}\protected@file@percent }
\newlabel{lem-prefix-height}{{5.14}{21}{}{lemma.14}{}}
\newlabel{lem-prefix-height@cref}{{[lemma][14][5]5.14}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.15\else \numberline {5.15}Lemma\fi \thmtformatoptarg {Multigrafting}}{21}{lemma.15}\protected@file@percent }
\newlabel{lem-multigraft}{{5.15}{21}{Multigrafting}{lemma.15}{}}
\newlabel{lem-multigraft@cref}{{[lemma][15][5]5.15}{[1][21][]21}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{example}{21}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5966975}{11676025}
\pgfsyspdfmark {pgfid78}{35107853}{11690132}
\pgfsyspdfmark {pgfid79}{37422318}{11464402}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.16\else \numberline {5.16}Lemma\fi }{21}{lemma.16}\protected@file@percent }
\newlabel{lem-graft-step}{{5.16}{21}{}{lemma.16}{}}
\newlabel{lem-graft-step@cref}{{[lemma][16][5]5.16}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.17\else \numberline {5.17}Lemma\fi }{22}{lemma.17}\protected@file@percent }
\newlabel{lem-liveness-global-helper}{{5.17}{22}{}{lemma.17}{}}
\newlabel{lem-liveness-global-helper@cref}{{[lemma][17][5]5.17}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.18\else \numberline {5.18}Corollary\fi }{22}{corollary.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.19\else \numberline {5.19}Definition\fi \thmtformatoptarg {Path Association}}{22}{definition.19}\protected@file@percent }
\newlabel{def-assoc-path}{{5.19}{22}{Path Association}{definition.19}{}}
\newlabel{def-assoc-path@cref}{{[definition][19][5]5.19}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.20\else \numberline {5.20}Lemma\fi }{23}{lemma.20}\protected@file@percent }
\newlabel{lem-path-assoc-exists}{{5.20}{23}{}{lemma.20}{}}
\newlabel{lem-path-assoc-exists@cref}{{[lemma][20][5]5.20}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{maybe just give the definition as a cofixpoint?}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8160614}{38290237}
\pgfsyspdfmark {pgfid84}{35107853}{38304344}
\pgfsyspdfmark {pgfid85}{37422318}{38078614}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.21\else \numberline {5.21}Remark\fi }{23}{remark.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.22\else \numberline {5.22}Lemma\fi }{23}{lemma.22}\protected@file@percent }
\newlabel{lem-fair-reflect}{{5.22}{23}{}{lemma.22}{}}
\newlabel{lem-fair-reflect@cref}{{[lemma][22][5]5.22}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.23\else \numberline {5.23}Corollary\fi }{23}{corollary.23}\protected@file@percent }
\newlabel{lem-livectx-helper}{{5.23}{23}{}{corollary.23}{}}
\newlabel{lem-livectx-helper@cref}{{[corollary][23][5]5.23}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.24\else \numberline {5.24}Theorem\fi \thmtformatoptarg {Liveness by Association}}{23}{theorem.24}\protected@file@percent }
\newlabel{theo-ctx-live}{{5.24}{23}{Liveness by Association}{theorem.24}{}}
\newlabel{theo-ctx-live@cref}{{[theorem][24][5]5.24}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Sessions}{23}{section.6}\protected@file@percent }
\newlabel{sec-proc-props}{{6}{23}{Properties of Sessions}{section.6}{}}
\newlabel{sec-proc-props@cref}{{[section][6][]6}{[1][23][]23}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typing rules}{24}{subsection.6.1}\protected@file@percent }
\newlabel{tbl:expr}{{5}{24}{Typing expressions}{table.caption.20}{}}
\newlabel{tbl:expr@cref}{{[table][5][]5}{[1][24][]24}{}{}{}}
\newlabel{tbl:proc}{{6}{24}{Typing processes}{table.caption.21}{}}
\newlabel{tbl:proc@cref}{{[table][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subject Reduction, Progress and Session Fidelity}{24}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give theorem no}{24}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{26219282}{8559607}
\pgfsyspdfmark {pgfid87}{4017653}{8573714}
\pgfsyspdfmark {pgfid88}{6332118}{8347984}
\citation{weakbisim}
\citation{fairnesslock}
\citation{padovani}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{25}{lemma.1}\protected@file@percent }
\newlabel{lem-typ-unfold}{{6.1}{25}{}{lemma.1}{}}
\newlabel{lem-typ-unfold@cref}{{[lemma][1][6]6.1}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Subject Reduction}}{25}{theorem.2}\protected@file@percent }
\newlabel{theo-sub-red}{{6.2}{25}{Subject Reduction}{theorem.2}{}}
\newlabel{theo-sub-red@cref}{{[theorem][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Progress}}{25}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{25}{remark.4}\protected@file@percent }
\newlabel{remark-reactive-justif}{{6.4}{25}{}{remark.4}{}}
\newlabel{remark-reactive-justif@cref}{{[remark][4][6]6.4}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Session Fidelity}}{25}{theorem.5}\protected@file@percent }
\newlabel{theo-sess-fid}{{6.5}{25}{Session Fidelity}{theorem.5}{}}
\newlabel{theo-sess-fid@cref}{{[theorem][5][6]6.5}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{25}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Session Liveness}{25}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Session Liveness}}{25}{definition.7}\protected@file@percent }
\newlabel{def-live-sess}{{6.7}{25}{Session Liveness}{definition.7}{}}
\newlabel{def-live-sess@cref}{{[definition][7][6]6.7}{[1][25][]25}{}{}{}}
\citation{fairness}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {"Fairness" of Sessions}}{26}{definition.8}\protected@file@percent }
\newlabel{def-fair-sess}{{6.8}{26}{"Fairness" of Sessions}{definition.8}{}}
\newlabel{def-fair-sess@cref}{{[definition][8][6]6.8}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{26}{remark.9}\protected@file@percent }
\newlabel{remark-fairness-session}{{6.9}{26}{}{remark.9}{}}
\newlabel{remark-fairness-session@cref}{{[remark][9][6]6.9}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.10\else \numberline {6.10}Definition\fi \thmtformatoptarg {Path Typing}}{26}{definition.10}\protected@file@percent }
\newlabel{def-typ-path}{{6.10}{26}{Path Typing}{definition.10}{}}
\newlabel{def-typ-path@cref}{{[definition][10][6]6.10}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.11\else \numberline {6.11}Lemma\fi }{26}{lemma.11}\protected@file@percent }
\newlabel{lem-typ-path-exists}{{6.11}{26}{}{lemma.11}{}}
\newlabel{lem-typ-path-exists@cref}{{[lemma][11][6]6.11}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.12\else \numberline {6.12}Lemma\fi }{26}{lemma.12}\protected@file@percent }
\newlabel{lem-typ-path-fair}{{6.12}{26}{}{lemma.12}{}}
\newlabel{lem-typ-path-fair@cref}{{[lemma][12][6]6.12}{[1][26][]26}{}{}{}}
\citation{coqfilter}
\bibdata{references}
\bibcite{baier}{1}
\bibcite{coqfilter}{2}
\bibcite{clrs}{3}
\bibcite{srpaper}{4}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.13\else \numberline {6.13}Lemma\fi \thmtformatoptarg {Fair Path Existence}}{27}{lemma.13}\protected@file@percent }
\newlabel{lem-fair-scheduling}{{6.13}{27}{Fair Path Existence}{lemma.13}{}}
\newlabel{lem-fair-scheduling@cref}{{[lemma][13][6]6.13}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.14\else \numberline {6.14}Remark\fi }{27}{remark.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.15\else \numberline {6.15}Theorem\fi \thmtformatoptarg {Liveness by Typing}}{27}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related and Future Work}{27}{section.7}\protected@file@percent }
\gdef\@pageNumberStartBibliography{27}
\bibcite{SynchronousSubtyping}{5}
\bibcite{fairness}{6}
\bibcite{paco}{7}
\bibcite{mmaps}{8}
\bibcite{weakbisim}{9}
\bibcite{padovani}{10}
\bibcite{pierce2002types}{11}
\bibcite{pnueli1977temporal}{12}
\bibcite{coqmanual}{13}
\bibcite{coqstl}{14}
\bibcite{fairnesslock}{15}
\bibcite{LessIsMoreRevisited}{16}
\gdef\@pageNumberEndBibliography{28}
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
\gdef \@abspage@last{28}
