This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty chapter and pages in pierce2002types
You've used 16 entries,
            2943 wiz_defined-function locations,
            753 strings with 8487 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 844
> -- 246
< -- 5
+ -- 94
- -- 72
* -- 406
:= -- 1086
add.period$ -- 63
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 238
empty$ -- 756
format.name$ -- 72
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 92
num.names$ -- 38
pop$ -- 187
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 301
swap$ -- 75
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 49
width$ -- 18
write$ -- 207
(There was 1 warning)
