This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "weakbisim"
Warning--I didn't find a database entry for "padovani"
Warning--empty chapter and pages in pierce2002types
You've used 13 entries,
            2943 wiz_defined-function locations,
            718 strings with 7305 characters,
and the built_in function-call counts, 5575 in all, are:
= -- 582
> -- 206
< -- 1
+ -- 79
- -- 62
* -- 285
:= -- 817
add.period$ -- 47
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 542
format.name$ -- 62
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 74
num.names$ -- 26
pop$ -- 154
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 167
swap$ -- 32
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 32
width$ -- 15
write$ -- 156
(There were 3 warnings)
