This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty chapter and pages in pierce2002types
Warning--can't use both author and editor fields in Pischke2026
You've used 47 entries,
            2943 wiz_defined-function locations,
            976 strings with 15292 characters,
and the built_in function-call counts, 23631 in all, are:
= -- 2599
> -- 815
< -- 15
+ -- 301
- -- 242
* -- 1360
:= -- 3280
add.period$ -- 182
call.type$ -- 47
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 702
empty$ -- 2195
format.name$ -- 242
if$ -- 6179
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 265
num.names$ -- 106
pop$ -- 509
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 1675
stack$ -- 0
substring$ -- 1009
swap$ -- 238
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 157
width$ -- 49
write$ -- 608
(There were 2 warnings)
