This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--can't use both author and editor fields in Gay2016
Warning--can't use both author and editor fields in Pischke2026
You've used 44 entries,
            2943 wiz_defined-function locations,
            965 strings with 15175 characters,
and the built_in function-call counts, 22519 in all, are:
= -- 2489
> -- 771
< -- 15
+ -- 285
- -- 229
* -- 1322
:= -- 3115
add.period$ -- 172
call.type$ -- 44
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 665
empty$ -- 2079
format.name$ -- 229
if$ -- 5879
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 250
num.names$ -- 98
pop$ -- 470
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 991
swap$ -- 235
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 150
width$ -- 46
write$ -- 576
(There were 2 warnings)
