This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "pischke2025"
Warning--empty chapter and pages in pierce2002types
You've used 47 entries,
            2943 wiz_defined-function locations,
            969 strings with 14997 characters,
and the built_in function-call counts, 23340 in all, are:
= -- 2564
> -- 809
< -- 14
+ -- 299
- -- 240
* -- 1334
:= -- 3250
add.period$ -- 182
call.type$ -- 47
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 689
empty$ -- 2173
format.name$ -- 240
if$ -- 6106
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 265
num.names$ -- 106
pop$ -- 506
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 1656
stack$ -- 0
substring$ -- 975
swap$ -- 227
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 154
width$ -- 49
write$ -- 606
(There were 2 warnings)
