\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processes and Sessions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{1}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{1.1}{1}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{1}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{1.2}{1}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{1}{remark.3}\protected@file@percent }
\citation{fairnesslock}
\citation{SynchronousSubtyping}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structural Congruence and Operational Semantics}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{2}{Structural Congruence over Sessions}{table.caption.1}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Semantics With Silent Transitions}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Type System}{2}{section.2}\protected@file@percent }
\newlabel{sec:types}{{2}{2}{The Type System}{section.2}{}}
\newlabel{sec:types@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Types and Type Trees}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Sorts}}{2}{definition.1}\protected@file@percent }
\newlabel{def:sorts}{{2.1}{2}{Sorts}{definition.1}{}}
\newlabel{def:sorts@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{pierce2002types}
\newlabel{tbl:srr}{{2}{3}{Operational Semantics of Sessions}{table.caption.2}{}}
\newlabel{tbl:srr@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{3}{definition.3}\protected@file@percent }
\citation{coqstl}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{4}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{4}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi }{4}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtyping}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Subsorting and Subtyping}}{4}{definition.7}\protected@file@percent }
\newlabel{def:subtyping}{{2.7}{4}{Subsorting and Subtyping}{definition.7}{}}
\newlabel{def:subtyping@cref}{{[definition][7][2]2.7}{[1][4][]4}{}{}{}}
\citation{paco}
\citation{srpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Types and Type Trees}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Global type}}{5}{definition.8}\protected@file@percent }
\newlabel{def:global_types}{{2.8}{5}{Global type}{definition.8}{}}
\newlabel{def:global_types@cref}{{[definition][8][2]2.8}{[1][5][]5}{}{}{}}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{LessIsMoreRevisited}
\citation{srpaper}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Global type trees}}{6}{definition.9}\protected@file@percent }
\newlabel{def:global_type_trees}{{2.9}{6}{Global type trees}{definition.9}{}}
\newlabel{def:global_type_trees@cref}{{[definiton][9][2]2.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Projection}}{6}{definition.10}\protected@file@percent }
\newlabel{def:projections}{{2.10}{6}{Projection}{definition.10}{}}
\newlabel{def:projections@cref}{{[definition][10][2]2.10}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.11\else \numberline {2.11}Remark\fi }{6}{remark.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.12\else \numberline {2.12}Lemma\fi }{7}{lemma.12}\protected@file@percent }
\newlabel{lem-proj-func}{{2.12}{7}{}{lemma.12}{}}
\newlabel{lem-proj-func@cref}{{[lemma][12][2]2.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Balancedness, Global Tree Contexts and Grafting}{7}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Balanced Global Type Trees}}{7}{definition.13}\protected@file@percent }
\newlabel{def-balance}{{2.13}{7}{Balanced Global Type Trees}{definition.13}{}}
\newlabel{def-balance@cref}{{[definition][13][2]2.13}{[1][7][]7}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.14\else \numberline {2.14}Example\fi }{8}{example.14}\protected@file@percent }
\newlabel{example-balance}{{2.14}{8}{}{example.14}{}}
\newlabel{example-balance@cref}{{[example][14][2]2.14}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Global Type Tree Context}}{8}{definition.15}\protected@file@percent }
\newlabel{def:global-ctx}{{2.15}{8}{Global Type Tree Context}{definition.15}{}}
\newlabel{def:global-ctx@cref}{{[definition][15][2]2.15}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Grafting}}{8}{definition.16}\protected@file@percent }
\citation{srpaper}
\citation{mmaps}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.17\else \numberline {2.17}Lemma\fi \thmtformatoptarg {Proper Grafting Lemma, \cite  {srpaper}}}{9}{lemma.17}\protected@file@percent }
\newlabel{lem-grafting}{{2.17}{9}{Proper Grafting Lemma, \cite {srpaper}}{lemma.17}{}}
\newlabel{lem-grafting@cref}{{[lemma][17][2]2.17}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.18\else \numberline {2.18}Remark\fi }{9}{remark.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LTS Semantics}{9}{section.3}\protected@file@percent }
\newlabel{sec:lts}{{3}{9}{LTS Semantics}{section.3}{}}
\newlabel{sec:lts@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing Contexts}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Typing Contexts}}{9}{definition.1}\protected@file@percent }
\newlabel{def-type-ctx}{{3.1}{9}{Typing Contexts}{definition.1}{}}
\newlabel{def-type-ctx@cref}{{[definition][1][3]3.1}{[1][9][]9}{}{}{}}
\citation{coqmanual}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Transition labels}}{10}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{10}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Type Context Reductions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Typing context reductions}}{11}{definition.4}\protected@file@percent }
\newlabel{def-ctx-red}{{3.4}{11}{Typing context reductions}{definition.4}{}}
\newlabel{def-ctx-red@cref}{{[definition][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{12}{example.5}\protected@file@percent }
\newlabel{exam:reductions}{{3.5}{12}{}{example.5}{}}
\newlabel{exam:reductions@cref}{{[example][5][3]3.5}{[1][12][]12}{}{}{}}
\newlabel{eq:red1}{{1}{12}{}{equation.3.1}{}}
\newlabel{eq:red1@cref}{{[equation][1][]1}{[1][12][]12}{}{}{}}
\newlabel{eq:red2}{{2}{12}{}{equation.3.2}{}}
\newlabel{eq:red2@cref}{{[equation][2][]2}{[1][12][]12}{}{}{}}
\newlabel{eq:red3}{{3}{12}{}{equation.3.3}{}}
\newlabel{eq:red3@cref}{{[equation][3][]3}{[1][12][]12}{}{}{}}
\newlabel{eq:red4}{{4}{12}{}{equation.3.4}{}}
\newlabel{eq:red4@cref}{{[equation][4][]4}{[1][12][]12}{}{}{}}
\newlabel{eq:red5}{{5}{12}{}{equation.3.5}{}}
\newlabel{eq:red5@cref}{{[equation][5][]5}{[1][12][]12}{}{}{}}
\newlabel{eq:red6}{{6}{12}{}{equation.3.6}{}}
\newlabel{eq:red6@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\newlabel{eq:red7}{{7}{12}{}{equation.3.7}{}}
\newlabel{eq:red7@cref}{{[equation][7][]7}{[1][12][]12}{}{}{}}
\newlabel{eq:red8}{{8}{12}{}{equation.3.8}{}}
\newlabel{eq:red8@cref}{{[equation][8][]8}{[1][12][]12}{}{}{}}
\newlabel{eq:red9}{{9}{12}{}{equation.3.9}{}}
\newlabel{eq:red9@cref}{{[equation][9][]9}{[1][12][]12}{}{}{}}
\newlabel{eq:red10}{{10}{12}{}{equation.3.10}{}}
\newlabel{eq:red10@cref}{{[equation][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Type Reductions}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Global type reductions}}{13}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association Between Local Type Contexts and Global Types}{13}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Association}}{13}{definition.7}\protected@file@percent }
\newlabel{def-assoc}{{3.7}{13}{Association}{definition.7}{}}
\newlabel{def-assoc@cref}{{[definition][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8\else \numberline {3.8}Example\fi }{13}{example.8}\protected@file@percent }
\newlabel{exam:assoc}{{3.8}{13}{}{example.8}{}}
\newlabel{exam:assoc@cref}{{[example][8][3]3.8}{[1][13][]13}{}{}{}}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {Soundness of Association}}{14}{theorem.9}\protected@file@percent }
\newlabel{theo-soundness}{{3.9}{14}{Soundness of Association}{theorem.9}{}}
\newlabel{theo-soundness@cref}{{[theorem][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi \thmtformatoptarg {Completeness of Association}}{14}{theorem.10}\protected@file@percent }
\newlabel{theo-completeness}{{3.10}{14}{Completeness of Association}{theorem.10}{}}
\newlabel{theo-completeness@cref}{{[theorem][10][3]3.10}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.11\else \numberline {3.11}Remark\fi }{14}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Local Type Contexts}{14}{section.4}\protected@file@percent }
\newlabel{sec-props}{{4}{14}{Properties of Local Type Contexts}{section.4}{}}
\newlabel{sec-props@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safety}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Safe Type Contexts}}{14}{definition.1}\protected@file@percent }
\newlabel{def:safety}{{4.1}{14}{Safe Type Contexts}{definition.1}{}}
\newlabel{def:safety@cref}{{[definition][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{saferule:sendrec}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{14}{Safe Type Contexts}{AMS.5}{}}
\newlabel{saferule:sendrec@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{[1][14][]14}{}{}{}}
\newlabel{saferule:reduce}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{14}{Safe Type Contexts}{AMS.6}{}}
\newlabel{saferule:reduce@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{[1][14][]14}{}{}{}}
\citation{baier}
\citation{pnueli1977temporal}
\citation{baier}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{15}{example.2}\protected@file@percent }
\newlabel{exam:safe}{{4.2}{15}{}{example.2}{}}
\newlabel{exam:safe@cref}{{[example][2][4]4.2}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Safety by Association}}{15}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Time Properties}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Reduction Paths}}{15}{definition.4}\protected@file@percent }
\citation{LessIsMoreRevisited}
\citation{fairness}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Fair, Live Paths}}{16}{definition.5}\protected@file@percent }
\newlabel{def-fair-live}{{4.5}{16}{Fair, Live Paths}{definition.5}{}}
\newlabel{def-fair-live@cref}{{[definition][5][4]4.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Live Local Type Context}}{16}{definition.6}\protected@file@percent }
\newlabel{def-live-ctx}{{4.6}{16}{Live Local Type Context}{definition.6}{}}
\newlabel{def-live-ctx@cref}{{[definition][6][4]4.6}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.7\else \numberline {4.7}Example\fi }{16}{example.7}\protected@file@percent }
\newlabel{exam:live}{{4.7}{16}{}{example.7}{}}
\newlabel{exam:live@cref}{{[examples][7][4]4.7}{[1][16][]16}{}{}{}}
\citation{pnueli1977temporal}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Linear Temporal Logic}}{17}{definition.8}\protected@file@percent }
\citation{baier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rocq Proof of Liveness by Association}{18}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi }{18}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Fairness and Liveness for Global Types}}{19}{definition.10}\protected@file@percent }
\newlabel{def-fair-live-global}{{4.10}{19}{Fairness and Liveness for Global Types}{definition.10}{}}
\newlabel{def-fair-live-global@cref}{{[definition][10][4]4.10}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Global Type Context Equality, Proper Prefixes and Height}}{19}{definition.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this section is wrong, fix it}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5966975}{11111869}
\pgfsyspdfmark {pgfid33}{35107853}{11125976}
\pgfsyspdfmark {pgfid34}{37422318}{10900246}
\citation{clrs}
\@writefile{tdo}{\contentsline {todo}{give examples}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7085783}{43860231}
\pgfsyspdfmark {pgfid37}{4017653}{43874338}
\pgfsyspdfmark {pgfid38}{6332118}{43648608}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.12\else \numberline {4.12}Lemma\fi }{20}{lemma.12}\protected@file@percent }
\newlabel{lem-eq-height}{{4.12}{20}{}{lemma.12}{}}
\newlabel{lem-eq-height@cref}{{[lemma][12][4]4.12}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.13\else \numberline {4.13}Lemma\fi }{20}{lemma.13}\protected@file@percent }
\newlabel{lem-prefix-height}{{4.13}{20}{}{lemma.13}{}}
\newlabel{lem-prefix-height@cref}{{[lemma][13][4]4.13}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.14\else \numberline {4.14}Lemma\fi \thmtformatoptarg {Multigrafting}}{20}{lemma.14}\protected@file@percent }
\newlabel{lem-multigraft}{{4.14}{20}{Multigrafting}{lemma.14}{}}
\newlabel{lem-multigraft@cref}{{[lemma][14][4]4.14}{[1][20][]20}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{example}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7085783}{23835596}
\pgfsyspdfmark {pgfid43}{4017653}{23849703}
\pgfsyspdfmark {pgfid44}{6332118}{23623973}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.15\else \numberline {4.15}Lemma\fi }{20}{lemma.15}\protected@file@percent }
\newlabel{lem-graft-step}{{4.15}{20}{}{lemma.15}{}}
\newlabel{lem-graft-step@cref}{{[lemma][15][4]4.15}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.16\else \numberline {4.16}Lemma\fi }{20}{lemma.16}\protected@file@percent }
\newlabel{lem-liveness-global-helper}{{4.16}{20}{}{lemma.16}{}}
\newlabel{lem-liveness-global-helper@cref}{{[lemma][16][4]4.16}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.17\else \numberline {4.17}Corollary\fi }{21}{corollary.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Path Association}}{21}{definition.18}\protected@file@percent }
\newlabel{def-assoc-path}{{4.18}{21}{Path Association}{definition.18}{}}
\newlabel{def-assoc-path@cref}{{[definition][18][4]4.18}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.19\else \numberline {4.19}Lemma\fi }{21}{lemma.19}\protected@file@percent }
\newlabel{lem-path-assoc-exists}{{4.19}{21}{}{lemma.19}{}}
\newlabel{lem-path-assoc-exists@cref}{{[lemma][19][4]4.19}{[1][21][]21}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{maybe just give the definition as a cofixpoint?}{21}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8160614}{9511834}
\pgfsyspdfmark {pgfid51}{35107853}{9525941}
\pgfsyspdfmark {pgfid52}{37422318}{9300211}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.20\else \numberline {4.20}Remark\fi }{22}{remark.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.21\else \numberline {4.21}Lemma\fi }{22}{lemma.21}\protected@file@percent }
\newlabel{lem-fair-reflect}{{4.21}{22}{}{lemma.21}{}}
\newlabel{lem-fair-reflect@cref}{{[lemma][21][4]4.21}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.22\else \numberline {4.22}Corollary\fi }{22}{corollary.22}\protected@file@percent }
\newlabel{lem-livectx-helper}{{4.22}{22}{}{corollary.22}{}}
\newlabel{lem-livectx-helper@cref}{{[corollary][22][4]4.22}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.23\else \numberline {4.23}Theorem\fi \thmtformatoptarg {Liveness by Association}}{22}{theorem.23}\protected@file@percent }
\newlabel{theo-ctx-live}{{4.23}{22}{Liveness by Association}{theorem.23}{}}
\newlabel{theo-ctx-live@cref}{{[theorem][23][4]4.23}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Sessions}{22}{section.5}\protected@file@percent }
\newlabel{sec-proc-props}{{5}{22}{Properties of Sessions}{section.5}{}}
\newlabel{sec-proc-props@cref}{{[section][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typing rules}{22}{subsection.5.1}\protected@file@percent }
\citation{srpaper}
\citation{weakbisim}
\newlabel{tbl:expr}{{3}{23}{Typing expressions}{table.caption.11}{}}
\newlabel{tbl:expr@cref}{{[table][3][]3}{[1][22][]23}{}{}{}}
\newlabel{tbl:proc}{{4}{23}{Typing processes}{table.caption.12}{}}
\newlabel{tbl:proc@cref}{{[table][4][]4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subject Reduction, Progress and Session Fidelity}{23}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give theorem no}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{25100474}{24337296}
\pgfsyspdfmark {pgfid56}{35107853}{24351403}
\pgfsyspdfmark {pgfid57}{37422318}{24125673}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{23}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Subject Reduction}}{23}{theorem.2}\protected@file@percent }
\newlabel{theo-sub-red}{{5.2}{23}{Subject Reduction}{theorem.2}{}}
\newlabel{theo-sub-red@cref}{{[theorem][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Progress}}{23}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4\else \numberline {5.4}Remark\fi }{23}{remark.4}\protected@file@percent }
\newlabel{remark-reactive-justif}{{5.4}{23}{}{remark.4}{}}
\newlabel{remark-reactive-justif@cref}{{[remark][4][5]5.4}{[1][23][]23}{}{}{}}
\citation{fairnesslock}
\citation{padovani}
\citation{fairness}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {Session Fidelity}}{24}{theorem.5}\protected@file@percent }
\newlabel{theo-sess-fid}{{5.5}{24}{Session Fidelity}{theorem.5}{}}
\newlabel{theo-sess-fid@cref}{{[theorem][5][5]5.5}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.6\else \numberline {5.6}Remark\fi }{24}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Session Liveness}{24}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Session Liveness}}{24}{definition.7}\protected@file@percent }
\newlabel{def-live-sess}{{5.7}{24}{Session Liveness}{definition.7}{}}
\newlabel{def-live-sess@cref}{{[definition][7][5]5.7}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {"Fairness" of Sessions}}{24}{definition.8}\protected@file@percent }
\newlabel{def-fair-sess}{{5.8}{24}{"Fairness" of Sessions}{definition.8}{}}
\newlabel{def-fair-sess@cref}{{[definition][8][5]5.8}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.9\else \numberline {5.9}Remark\fi }{25}{remark.9}\protected@file@percent }
\newlabel{remark-fairness-session}{{5.9}{25}{}{remark.9}{}}
\newlabel{remark-fairness-session@cref}{{[remark][9][5]5.9}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.10\else \numberline {5.10}Definition\fi \thmtformatoptarg {Path Typing}}{25}{definition.10}\protected@file@percent }
\newlabel{def-typ-path}{{5.10}{25}{Path Typing}{definition.10}{}}
\newlabel{def-typ-path@cref}{{[definition][10][5]5.10}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.11\else \numberline {5.11}Lemma\fi }{25}{lemma.11}\protected@file@percent }
\newlabel{lem-typ-path-exists}{{5.11}{25}{}{lemma.11}{}}
\newlabel{lem-typ-path-exists@cref}{{[lemma][11][5]5.11}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.12\else \numberline {5.12}Lemma\fi }{25}{lemma.12}\protected@file@percent }
\newlabel{lem-typ-path-fair}{{5.12}{25}{}{lemma.12}{}}
\newlabel{lem-typ-path-fair@cref}{{[lemma][12][5]5.12}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.13\else \numberline {5.13}Lemma\fi \thmtformatoptarg {Fair Path Existence}}{25}{lemma.13}\protected@file@percent }
\newlabel{lem-fair-scheduling}{{5.13}{25}{Fair Path Existence}{lemma.13}{}}
\newlabel{lem-fair-scheduling@cref}{{[lemma][13][5]5.13}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {Liveness by Typing}}{25}{theorem.14}\protected@file@percent }
\bibdata{references}
\bibcite{baier}{1}
\bibcite{clrs}{2}
\bibcite{srpaper}{3}
\bibcite{SynchronousSubtyping}{4}
\bibcite{fairness}{5}
\bibcite{paco}{6}
\bibcite{mmaps}{7}
\bibcite{pierce2002types}{8}
\bibcite{pnueli1977temporal}{9}
\bibcite{coqmanual}{10}
\bibcite{coqstl}{11}
\bibcite{fairnesslock}{12}
\bibcite{LessIsMoreRevisited}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related and Future Work}{26}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{26}
\gdef\@pageNumberEndBibliography{26}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
