This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty chapter and pages in pierce2002types
Warning--can't use both author and editor fields in Pischke2026
You've used 46 entries,
            2943 wiz_defined-function locations,
            971 strings with 15177 characters,
and the built_in function-call counts, 23314 in all, are:
= -- 2564
> -- 807
< -- 15
+ -- 298
- -- 240
* -- 1352
:= -- 3234
add.period$ -- 178
call.type$ -- 46
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 693
empty$ -- 2161
format.name$ -- 240
if$ -- 6091
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 259
num.names$ -- 104
pop$ -- 500
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 1004
swap$ -- 236
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 155
width$ -- 48
write$ -- 596
(There were 2 warnings)
