This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--can't use both author and editor fields in Pischke2026
You've used 43 entries,
            2943 wiz_defined-function locations,
            955 strings with 14810 characters,
and the built_in function-call counts, 21976 in all, are:
= -- 2426
> -- 763
< -- 14
+ -- 282
- -- 227
* -- 1293
:= -- 3047
add.period$ -- 168
call.type$ -- 43
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 645
empty$ -- 2025
format.name$ -- 227
if$ -- 5733
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 244
num.names$ -- 96
pop$ -- 459
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1555
stack$ -- 0
substring$ -- 957
swap$ -- 224
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 145
width$ -- 45
write$ -- 562
(There was 1 warning)
