\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{honda2008}
\citation{srpaper}
\citation{fairnesslock}
\citation{castro2026synthetic}
\citation{projsurvey}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{coq}
\citation{LessIsMoreRevisited}
\citation{Pischke2026}
\citation{tirore2023sound}
\citation{srpaper}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{paco}
\citation{pnueli1977temporal}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{srpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Session Calculus}{3}{section.2}\protected@file@percent }
\newlabel{sec-procs}{{2}{3}{The Session Calculus}{section.2}{}}
\newlabel{sec-procs@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes and Sessions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{3}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{2.1}{3}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{3}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{2.2}{3}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{3}{remark.3}\protected@file@percent }
\citation{fairnesslock}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Congruence and Operational Semantics}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{4}{Structural Congruence over Sessions}{table.caption.2}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semantics With Silent Transitions}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec-tau}{{2.2.1}{4}{Semantics With Silent Transitions}{subsubsection.2.2.1}{}}
\newlabel{subsec-tau@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactive Semantics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def-sess-semantics}{{2.3}{4}{Reactive Semantics}{subsection.2.3}{}}
\newlabel{def-sess-semantics@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\citation{SynchronousSubtyping}
\newlabel{tbl:srr}{{2}{5}{Operational Semantics of Sessions}{table.caption.3}{}}
\newlabel{tbl:srr@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\newlabel{tbl:unf}{{3}{5}{Unfolding of Sessions}{table.caption.4}{}}
\newlabel{tbl:unf@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{5}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{5}{The Type System}{section.3}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Types and Type Trees}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Sorts}}{5}{definition.1}\protected@file@percent }
\newlabel{def:sorts}{{3.1}{5}{Sorts}{definition.1}{}}
\newlabel{def:sorts@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\citation{pierce2002types}
\newlabel{tbl:srr-react}{{4}{6}{Reactive Semantics of Sessions}{table.caption.5}{}}
\newlabel{tbl:srr-react@cref}{{[table][4][]4}{[1][4][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{6}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{6}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{6}{example.5}\protected@file@percent }
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{paco}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{7}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Subsorting and Subtyping}}{7}{definition.7}\protected@file@percent }
\newlabel{def:subtyping}{{3.7}{7}{Subsorting and Subtyping}{definition.7}{}}
\newlabel{def:subtyping@cref}{{[definition][7][3]3.7}{[1][7][]7}{}{}{}}
\citation{srpaper}
\citation{srpaper}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Types and Type Trees}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Global type}}{8}{definition.8}\protected@file@percent }
\newlabel{def:global_types}{{3.8}{8}{Global type}{definition.8}{}}
\newlabel{def:global_types@cref}{{[definition][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Global type trees}}{8}{definition.9}\protected@file@percent }
\newlabel{def:global_type_trees}{{3.9}{8}{Global type trees}{definition.9}{}}
\newlabel{def:global_type_trees@cref}{{[definiton][9][3]3.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projection}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Projection}}{8}{definition.10}\protected@file@percent }
\newlabel{def:projections}{{3.10}{8}{Projection}{definition.10}{}}
\newlabel{def:projections@cref}{{[definition][10][3]3.10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.11\else \numberline {3.11}Lemma\fi }{9}{lemma.11}\protected@file@percent }
\newlabel{lem-proj-func}{{3.11}{9}{}{lemma.11}{}}
\newlabel{lem-proj-func@cref}{{[lemma][11][3]3.11}{[1][9][]9}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Balancedness, Global Tree Contexts and Grafting}{10}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Balanced Global Type Trees}}{10}{definition.12}\protected@file@percent }
\newlabel{def-balance}{{3.12}{10}{Balanced Global Type Trees}{definition.12}{}}
\newlabel{def-balance@cref}{{[definition][12][3]3.12}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.13\else \numberline {3.13}Example\fi }{10}{example.13}\protected@file@percent }
\newlabel{example-balance}{{3.13}{10}{}{example.13}{}}
\newlabel{example-balance@cref}{{[example][13][3]3.13}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.14\else \numberline {3.14}Definition\fi \thmtformatoptarg {Global Type Tree Context}}{10}{definition.14}\protected@file@percent }
\newlabel{def:global-ctx}{{3.14}{10}{Global Type Tree Context}{definition.14}{}}
\newlabel{def:global-ctx@cref}{{[definition][14][3]3.14}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Grafting}}{10}{definition.15}\protected@file@percent }
\citation{srpaper}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.16\else \numberline {3.16}Lemma\fi \thmtformatoptarg {Proper Grafting Lemma, \cite  {srpaper}}}{11}{lemma.16}\protected@file@percent }
\newlabel{lem-grafting}{{3.16}{11}{Proper Grafting Lemma, \cite {srpaper}}{lemma.16}{}}
\newlabel{lem-grafting@cref}{{[lemma][16][3]3.16}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.17\else \numberline {3.17}Remark\fi }{11}{remark.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of Types}{11}{section.4}\protected@file@percent }
\newlabel{sec:lts}{{4}{11}{Semantics of Types}{section.4}{}}
\newlabel{sec:lts@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typing Contexts}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Typing Contexts}}{11}{definition.1}\protected@file@percent }
\newlabel{def-type-ctx}{{4.1}{11}{Typing Contexts}{definition.1}{}}
\newlabel{def-type-ctx@cref}{{[definition][1][4]4.1}{[1][11][]11}{}{}{}}
\citation{mmaps}
\citation{coqmanual}
\@writefile{tdo}{\contentsline {todo}{this section might go}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30979708}{44831499}
\pgfsyspdfmark {pgfid17}{4017653}{44845606}
\pgfsyspdfmark {pgfid18}{6332118}{44619876}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Transition labels}}{12}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.3\else \numberline {4.3}Remark\fi }{13}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Type Context Reductions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Typing context reductions}}{13}{definition.4}\protected@file@percent }
\newlabel{def-ctx-red}{{4.4}{13}{Typing context reductions}{definition.4}{}}
\newlabel{def-ctx-red@cref}{{[definition][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{this can be cut}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{24375799}{46670018}
\pgfsyspdfmark {pgfid26}{4017653}{46684125}
\pgfsyspdfmark {pgfid27}{6332118}{46458395}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{14}{example.5}\protected@file@percent }
\newlabel{exam:reductions}{{4.5}{14}{}{example.5}{}}
\newlabel{exam:reductions@cref}{{[example][5][4]4.5}{[1][14][]14}{}{}{}}
\newlabel{eq:red1}{{1}{14}{}{equation.4.1}{}}
\newlabel{eq:red1@cref}{{[equation][1][]1}{[1][14][]14}{}{}{}}
\newlabel{eq:red2}{{2}{14}{}{equation.4.2}{}}
\newlabel{eq:red2@cref}{{[equation][2][]2}{[1][14][]14}{}{}{}}
\newlabel{eq:red3}{{3}{14}{}{equation.4.3}{}}
\newlabel{eq:red3@cref}{{[equation][3][]3}{[1][14][]14}{}{}{}}
\newlabel{eq:red4}{{4}{14}{}{equation.4.4}{}}
\newlabel{eq:red4@cref}{{[equation][4][]4}{[1][14][]14}{}{}{}}
\newlabel{eq:red5}{{5}{14}{}{equation.4.5}{}}
\newlabel{eq:red5@cref}{{[equation][5][]5}{[1][14][]14}{}{}{}}
\newlabel{eq:red6}{{6}{14}{}{equation.4.6}{}}
\newlabel{eq:red6@cref}{{[equation][6][]6}{[1][14][]14}{}{}{}}
\newlabel{eq:red7}{{7}{14}{}{equation.4.7}{}}
\newlabel{eq:red7@cref}{{[equation][7][]7}{[1][14][]14}{}{}{}}
\newlabel{eq:red8}{{8}{14}{}{equation.4.8}{}}
\newlabel{eq:red8@cref}{{[equation][8][]8}{[1][14][]14}{}{}{}}
\newlabel{eq:red9}{{9}{14}{}{equation.4.9}{}}
\newlabel{eq:red9@cref}{{[equation][9][]9}{[1][14][]14}{}{}{}}
\newlabel{eq:red10}{{10}{14}{}{equation.4.10}{}}
\newlabel{eq:red10@cref}{{[equation][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Type Reductions}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Global type reductions}}{15}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Association Between Local Type Contexts and Global Types}{15}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Association}}{15}{definition.7}\protected@file@percent }
\newlabel{def-assoc}{{4.7}{15}{Association}{definition.7}{}}
\newlabel{def-assoc@cref}{{[definition][7][4]4.7}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8\else \numberline {4.8}Example\fi }{15}{example.8}\protected@file@percent }
\newlabel{exam:assoc}{{4.8}{15}{}{example.8}{}}
\newlabel{exam:assoc@cref}{{[example][8][4]4.8}{[1][15][]15}{}{}{}}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Soundness of Association}}{16}{theorem.9}\protected@file@percent }
\newlabel{theo-soundness}{{4.9}{16}{Soundness of Association}{theorem.9}{}}
\newlabel{theo-soundness@cref}{{[theorem][9][4]4.9}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Completeness of Association}}{16}{theorem.10}\protected@file@percent }
\newlabel{theo-completeness}{{4.10}{16}{Completeness of Association}{theorem.10}{}}
\newlabel{theo-completeness@cref}{{[theorem][10][4]4.10}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.11\else \numberline {4.11}Remark\fi }{16}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Local Type Contexts}{16}{section.5}\protected@file@percent }
\newlabel{sec-props}{{5}{16}{Properties of Local Type Contexts}{section.5}{}}
\newlabel{sec-props@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety}{16}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Safe Type Contexts}}{16}{definition.1}\protected@file@percent }
\newlabel{def:safety}{{5.1}{16}{Safe Type Contexts}{definition.1}{}}
\newlabel{def:safety@cref}{{[definition][1][5]5.1}{[1][16][]16}{}{}{}}
\newlabel{saferule:sendrec}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{16}{Safe Type Contexts}{AMS.10}{}}
\newlabel{saferule:sendrec@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{[1][16][]16}{}{}{}}
\newlabel{saferule:reduce}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{16}{Safe Type Contexts}{AMS.11}{}}
\newlabel{saferule:reduce@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{[1][16][]16}{}{}{}}
\citation{baier}
\citation{pnueli1977temporal}
\citation{baier}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{17}{example.2}\protected@file@percent }
\newlabel{exam:safe}{{5.2}{17}{}{example.2}{}}
\newlabel{exam:safe@cref}{{[example][2][5]5.2}{[1][16][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Safety by Association}}{17}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Time Properties}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec-ltl}{{5.2}{17}{Linear Time Properties}{subsection.5.2}{}}
\newlabel{subsec-ltl@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Reduction Paths}}{17}{definition.4}\protected@file@percent }
\citation{LessIsMoreRevisited}
\citation{fairness}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Fair, Live Paths}}{18}{definition.5}\protected@file@percent }
\newlabel{def-fair-live}{{5.5}{18}{Fair, Live Paths}{definition.5}{}}
\newlabel{def-fair-live@cref}{{[definition][5][5]5.5}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Live Local Type Context}}{18}{definition.6}\protected@file@percent }
\newlabel{def-live-ctx}{{5.6}{18}{Live Local Type Context}{definition.6}{}}
\newlabel{def-live-ctx@cref}{{[definition][6][5]5.6}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.7\else \numberline {5.7}Example\fi }{18}{example.7}\protected@file@percent }
\newlabel{exam:live}{{5.7}{18}{}{example.7}{}}
\newlabel{exam:live@cref}{{[examples][7][5]5.7}{[1][18][]18}{}{}{}}
\citation{pnueli1977temporal}
\citation{baier}
\@writefile{tdo}{\contentsline {todo}{these may go}{19}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9349138}{35060689}
\pgfsyspdfmark {pgfid39}{35107853}{35074796}
\pgfsyspdfmark {pgfid40}{37422318}{34849066}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Linear Temporal Logic}}{19}{definition.8}\protected@file@percent }
\citation{baier}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.9\else \numberline {5.9}Remark\fi }{20}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rocq Proof of Liveness by Association}{20}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.10\else \numberline {5.10}Remark\fi }{20}{remark.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.11\else \numberline {5.11}Definition\fi \thmtformatoptarg {Fairness and Liveness for Global Types}}{21}{definition.11}\protected@file@percent }
\newlabel{def-fair-live-global}{{5.11}{21}{Fairness and Liveness for Global Types}{definition.11}{}}
\newlabel{def-fair-live-global@cref}{{[definition][11][5]5.11}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.12\else \numberline {5.12}Definition\fi \thmtformatoptarg {Global Type Context Equality, Proper Prefixes and Height}}{21}{definition.12}\protected@file@percent }
\citation{clrs}
\@writefile{tdo}{\contentsline {todo}{give examples}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7085783}{43876615}
\pgfsyspdfmark {pgfid48}{4017653}{43890722}
\pgfsyspdfmark {pgfid49}{6332118}{43664992}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.13\else \numberline {5.13}Lemma\fi }{22}{lemma.13}\protected@file@percent }
\newlabel{lem-eq-height}{{5.13}{22}{}{lemma.13}{}}
\newlabel{lem-eq-height@cref}{{[lemma][13][5]5.13}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.14\else \numberline {5.14}Lemma\fi }{22}{lemma.14}\protected@file@percent }
\newlabel{lem-prefix-height}{{5.14}{22}{}{lemma.14}{}}
\newlabel{lem-prefix-height@cref}{{[lemma][14][5]5.14}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.15\else \numberline {5.15}Lemma\fi \thmtformatoptarg {Multigrafting}}{22}{lemma.15}\protected@file@percent }
\newlabel{lem-multigraft}{{5.15}{22}{Multigrafting}{lemma.15}{}}
\newlabel{lem-multigraft@cref}{{[lemma][15][5]5.15}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{example}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7085783}{23442380}
\pgfsyspdfmark {pgfid54}{4017653}{23456487}
\pgfsyspdfmark {pgfid55}{6332118}{23230757}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.16\else \numberline {5.16}Lemma\fi }{22}{lemma.16}\protected@file@percent }
\newlabel{lem-graft-step}{{5.16}{22}{}{lemma.16}{}}
\newlabel{lem-graft-step@cref}{{[lemma][16][5]5.16}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.17\else \numberline {5.17}Lemma\fi }{22}{lemma.17}\protected@file@percent }
\newlabel{lem-liveness-global-helper}{{5.17}{22}{}{lemma.17}{}}
\newlabel{lem-liveness-global-helper@cref}{{[lemma][17][5]5.17}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.18\else \numberline {5.18}Corollary\fi }{23}{corollary.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.19\else \numberline {5.19}Definition\fi \thmtformatoptarg {Path Association}}{23}{definition.19}\protected@file@percent }
\newlabel{def-assoc-path}{{5.19}{23}{Path Association}{definition.19}{}}
\newlabel{def-assoc-path@cref}{{[definition][19][5]5.19}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.20\else \numberline {5.20}Lemma\fi }{23}{lemma.20}\protected@file@percent }
\newlabel{lem-path-assoc-exists}{{5.20}{23}{}{lemma.20}{}}
\newlabel{lem-path-assoc-exists@cref}{{[lemma][20][5]5.20}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{maybe just give the definition as a cofixpoint?}{23}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8160614}{9511834}
\pgfsyspdfmark {pgfid62}{35107853}{9525941}
\pgfsyspdfmark {pgfid63}{37422318}{9300211}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.21\else \numberline {5.21}Remark\fi }{24}{remark.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.22\else \numberline {5.22}Lemma\fi }{24}{lemma.22}\protected@file@percent }
\newlabel{lem-fair-reflect}{{5.22}{24}{}{lemma.22}{}}
\newlabel{lem-fair-reflect@cref}{{[lemma][22][5]5.22}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.23\else \numberline {5.23}Corollary\fi }{24}{corollary.23}\protected@file@percent }
\newlabel{lem-livectx-helper}{{5.23}{24}{}{corollary.23}{}}
\newlabel{lem-livectx-helper@cref}{{[corollary][23][5]5.23}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.24\else \numberline {5.24}Theorem\fi \thmtformatoptarg {Liveness by Association}}{24}{theorem.24}\protected@file@percent }
\newlabel{theo-ctx-live}{{5.24}{24}{Liveness by Association}{theorem.24}{}}
\newlabel{theo-ctx-live@cref}{{[theorem][24][5]5.24}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Sessions}{24}{section.6}\protected@file@percent }
\newlabel{sec-proc-props}{{6}{24}{Properties of Sessions}{section.6}{}}
\newlabel{sec-proc-props@cref}{{[section][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typing rules}{24}{subsection.6.1}\protected@file@percent }
\citation{srpaper}
\citation{weakbisim}
\newlabel{tbl:expr}{{5}{25}{Typing expressions}{table.caption.16}{}}
\newlabel{tbl:expr@cref}{{[table][5][]5}{[1][24][]25}{}{}{}}
\newlabel{tbl:proc}{{6}{25}{Typing processes}{table.caption.17}{}}
\newlabel{tbl:proc@cref}{{[table][6][]6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subject Reduction, Progress and Session Fidelity}{25}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give theorem no}{25}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{25189583}{20842269}
\pgfsyspdfmark {pgfid67}{35107853}{20856376}
\pgfsyspdfmark {pgfid68}{37422318}{20630646}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{25}{lemma.1}\protected@file@percent }
\newlabel{lem-typ-unfold}{{6.1}{25}{}{lemma.1}{}}
\newlabel{lem-typ-unfold@cref}{{[lemma][1][6]6.1}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Subject Reduction}}{25}{theorem.2}\protected@file@percent }
\newlabel{theo-sub-red}{{6.2}{25}{Subject Reduction}{theorem.2}{}}
\newlabel{theo-sub-red@cref}{{[theorem][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Progress}}{25}{theorem.3}\protected@file@percent }
\newlabel{theo-progress}{{6.3}{25}{Progress}{theorem.3}{}}
\newlabel{theo-progress@cref}{{[theorem][3][6]6.3}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{25}{remark.4}\protected@file@percent }
\newlabel{remark-reactive-justif}{{6.4}{25}{}{remark.4}{}}
\newlabel{remark-reactive-justif@cref}{{[remark][4][6]6.4}{[1][25][]25}{}{}{}}
\citation{fairnesslock}
\citation{padovani}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Session Fidelity}}{26}{theorem.5}\protected@file@percent }
\newlabel{theo-sess-fid}{{6.5}{26}{Session Fidelity}{theorem.5}{}}
\newlabel{theo-sess-fid@cref}{{[theorem][5][6]6.5}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{26}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {Type Safety}}{26}{theorem.7}\protected@file@percent }
\newlabel{theo-type-safe}{{6.7}{26}{Type Safety}{theorem.7}{}}
\newlabel{theo-type-safe@cref}{{[theorem][7][6]6.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Session Liveness}{26}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Session Liveness}}{26}{definition.8}\protected@file@percent }
\newlabel{def-live-sess}{{6.8}{26}{Session Liveness}{definition.8}{}}
\newlabel{def-live-sess@cref}{{[definition][8][6]6.8}{[1][26][]26}{}{}{}}
\citation{fairness}
\citation{coqfilter}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.9\else \numberline {6.9}Definition\fi \thmtformatoptarg {"Fairness" of Sessions}}{27}{definition.9}\protected@file@percent }
\newlabel{def-fair-sess}{{6.9}{27}{"Fairness" of Sessions}{definition.9}{}}
\newlabel{def-fair-sess@cref}{{[definition][9][6]6.9}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{27}{remark.10}\protected@file@percent }
\newlabel{remark-fairness-session}{{6.10}{27}{}{remark.10}{}}
\newlabel{remark-fairness-session@cref}{{[remark][10][6]6.10}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.11\else \numberline {6.11}Definition\fi \thmtformatoptarg {Path Typing}}{27}{definition.11}\protected@file@percent }
\newlabel{def-typ-path}{{6.11}{27}{Path Typing}{definition.11}{}}
\newlabel{def-typ-path@cref}{{[definition][11][6]6.11}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.12\else \numberline {6.12}Lemma\fi }{27}{lemma.12}\protected@file@percent }
\newlabel{lem-typ-path-exists}{{6.12}{27}{}{lemma.12}{}}
\newlabel{lem-typ-path-exists@cref}{{[lemma][12][6]6.12}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.13\else \numberline {6.13}Lemma\fi }{27}{lemma.13}\protected@file@percent }
\newlabel{lem-typ-path-fair}{{6.13}{27}{}{lemma.13}{}}
\newlabel{lem-typ-path-fair@cref}{{[lemma][13][6]6.13}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.14\else \numberline {6.14}Lemma\fi \thmtformatoptarg {Fair Path Existence}}{27}{lemma.14}\protected@file@percent }
\newlabel{lem-fair-scheduling}{{6.14}{27}{Fair Path Existence}{lemma.14}{}}
\newlabel{lem-fair-scheduling@cref}{{[lemma][14][6]6.14}{[1][27][]27}{}{}{}}
\citation{padovani_typing_2014}
\citation{kobayashi_type_2002}
\citation{LessIsMoreRevisited}
\citation{LessIsMore}
\citation{barbanera_partially_2023}
\citation{padovani}
\citation{francez_fairness_1986}
\citation{fairnesslock}
\citation{castellani_reversible_2019}
\citation{fairness}
\citation{fairnesslock}
\citation{ciccone_fair_2024}
\citation{ciccone_2022-binary}
\citation{ancona_generalizing_2017}
\citation{srpaper}
\citation{ekici_completeness_2024}
\citation{tirore_thesis}
\citation{tirore2025multiparty}
\citation{tirore2023sound}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.15\else \numberline {6.15}Remark\fi }{28}{remark.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.16\else \numberline {6.16}Theorem\fi \thmtformatoptarg {Liveness by Typing}}{28}{theorem.16}\protected@file@percent }
\newlabel{theo-sess-live}{{6.16}{28}{Liveness by Typing}{theorem.16}{}}
\newlabel{theo-sess-live@cref}{{[theorem][16][6]6.16}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Related Work}{28}{section.7}\protected@file@percent }
\citation{castro2026synthetic}
\citation{ciccone2023concertogrossosessionsfair}
\citation{thiemann2019}
\citation{brady_type-driven_2017}
\citation{dardha2021}
\citation{lindley2016embedding}
\citation{pucella2008haskell}
\citation{hinrichsen2019actris}
\citation{jacobs2024deadlock}
\citation{jung2018iris}
\citation{gardner2021tada}
\citation{lee2023fos}
\citation{lee2025lilo}
\citation{jacobs2024deadlock}
\citation{wadler2012gv}
\citation{zooid}
\bibdata{references}
\bibcite{ancona_generalizing_2017}{1}
\bibcite{baier}{2}
\bibcite{barbanera_partially_2023}{3}
\bibcite{coqfilter}{4}
\bibcite{coq}{5}
\bibcite{brady_type-driven_2017}{6}
\bibcite{castellani_reversible_2019}{7}
\bibcite{zooid}{8}
\bibcite{castro2026synthetic}{9}
\gdef\@pageNumberStartBibliography{29}
\bibcite{ciccone2023concertogrossosessionsfair}{10}
\bibcite{ciccone_fair_2024}{11}
\bibcite{ciccone_2022-binary}{12}
\bibcite{clrs}{13}
\bibcite{gardner2021tada}{14}
\bibcite{srpaper}{15}
\bibcite{ekici_completeness_2024}{16}
\bibcite{francez_fairness_1986}{17}
\bibcite{SynchronousSubtyping}{18}
\bibcite{hinrichsen2019actris}{19}
\bibcite{honda2008}{20}
\bibcite{paco}{21}
\bibcite{jacobs2024deadlock}{22}
\bibcite{jung2018iris}{23}
\bibcite{kobayashi_type_2002}{24}
\bibcite{dardha2021}{25}
\bibcite{lee2023fos}{26}
\bibcite{lee2025lilo}{27}
\bibcite{mmaps}{28}
\bibcite{lindley2016embedding}{29}
\bibcite{weakbisim}{30}
\bibcite{padovani}{31}
\bibcite{padovani_typing_2014}{32}
\bibcite{pierce2002types}{33}
\bibcite{Pischke2026}{34}
\bibcite{pnueli1977temporal}{35}
\bibcite{pucella2008haskell}{36}
\bibcite{LessIsMore}{37}
\bibcite{coqmanual}{38}
\bibcite{thiemann2019}{39}
\bibcite{tirore_thesis}{40}
\bibcite{tirore2023sound}{41}
\bibcite{tirore2025multiparty}{42}
\bibcite{projsurvey}{43}
\bibcite{fairnesslock}{44}
\bibcite{fairness}{45}
\bibcite{wadler2012gv}{46}
\bibcite{LessIsMoreRevisited}{47}
\gdef\@pageNumberEndBibliography{32}
\newlabel{TotPages}{{32}{32}{}{page.32}{}}
\gdef \@abspage@last{32}
