\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{honda2008}
\citation{srpaper}
\citation{fairnesslock}
\citation{castro2026synthetic}
\citation{projsurvey}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{coq}
\citation{LessIsMoreRevisited}
\citation{Pischke2026}
\citation{tirore2023sound}
\citation{srpaper}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{paco}
\citation{pnueli1977temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Session Calculus}{3}{section.2}\protected@file@percent }
\newlabel{sec-procs}{{2}{3}{The Session Calculus}{section.2}{}}
\newlabel{sec-procs@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes and Sessions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{3}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{2.1}{3}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{3}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{2.2}{3}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{SynchronousSubtyping}
\citation{fairnesslock}
\citation{castellani_reversible_2019}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{fairnesslock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Congruence and Operational Semantics}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{4}{Structural Congruence over Sessions}{table.caption.2}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\newlabel{def-sess-semantics}{{2.2}{4}{Structural Congruence and Operational Semantics}{table.caption.2}{}}
\newlabel{def-sess-semantics@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{tbl:unf}{{2}{4}{Unfolding of Sessions}{table.caption.3}{}}
\newlabel{tbl:unf@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\newlabel{tbl:srr-react}{{3}{4}{Reactive Semantics of Sessions}{table.caption.4}{}}
\newlabel{tbl:srr-react@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{5}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{5}{The Type System}{section.3}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Type Trees}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Sorts and Local Type Trees}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{5}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Subsorting and Subtyping}}{5}{definition.3}\protected@file@percent }
\newlabel{def:subtyping}{{3.3}{5}{Subsorting and Subtyping}{definition.3}{}}
\newlabel{def:subtyping@cref}{{[definition][3][3]3.3}{[1][5][]5}{}{}{}}
\citation{paco}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{projsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Types and Type Trees}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Global type trees}}{6}{definition.4}\protected@file@percent }
\newlabel{def:global_type_trees}{{3.4}{6}{Global type trees}{definition.4}{}}
\newlabel{def:global_type_trees@cref}{{[definiton][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projection}{6}{subsection.3.4}\protected@file@percent }
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Projection}}{7}{definition.5}\protected@file@percent }
\newlabel{def:projections}{{3.5}{7}{Projection}{definition.5}{}}
\newlabel{def:projections@cref}{{[definition][5][3]3.5}{[1][6][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi \thmtformatoptarg {\cite  {srpaper}}}{7}{lemma.6}\protected@file@percent }
\newlabel{lem-proj-func}{{3.6}{7}{\cite {srpaper}}{lemma.6}{}}
\newlabel{lem-proj-func@cref}{{[lemma][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Balancedness, Global Tree Contexts and Grafting}{7}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Balanced Global Type Trees}}{7}{definition.7}\protected@file@percent }
\newlabel{def-balance}{{3.7}{7}{Balanced Global Type Trees}{definition.7}{}}
\newlabel{def-balance@cref}{{[definition][7][3]3.7}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Global Type Tree Context}}{7}{definition.8}\protected@file@percent }
\newlabel{def:global-ctx}{{3.8}{7}{Global Type Tree Context}{definition.8}{}}
\newlabel{def:global-ctx@cref}{{[definition][8][3]3.8}{[1][7][]7}{}{}{}}
\citation{srpaper}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Grafting}}{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.10\else \numberline {3.10}Lemma\fi \thmtformatoptarg {Proper Grafting Lemma, \cite  {srpaper}}}{8}{lemma.10}\protected@file@percent }
\newlabel{lem-grafting}{{3.10}{8}{Proper Grafting Lemma, \cite {srpaper}}{lemma.10}{}}
\newlabel{lem-grafting@cref}{{[lemma][10][3]3.10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.11\else \numberline {3.11}Remark\fi }{8}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of Types}{8}{section.4}\protected@file@percent }
\newlabel{sec:lts}{{4}{8}{Semantics of Types}{section.4}{}}
\newlabel{sec:lts@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\citation{mmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typing Contexts}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Typing Contexts}}{9}{definition.1}\protected@file@percent }
\newlabel{def-type-ctx}{{4.1}{9}{Typing Contexts}{definition.1}{}}
\newlabel{def-type-ctx@cref}{{[definition][1][4]4.1}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{9}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Type Context Reductions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Transition labels}}{9}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Typing context reductions}}{9}{definition.4}\protected@file@percent }
\newlabel{def-ctx-red}{{4.4}{9}{Typing context reductions}{definition.4}{}}
\newlabel{def-ctx-red@cref}{{[definition][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{10}{example.5}\protected@file@percent }
\newlabel{exam:reductions}{{4.5}{10}{}{example.5}{}}
\newlabel{exam:reductions@cref}{{[example][5][4]4.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Type Reductions}{10}{subsection.4.3}\protected@file@percent }
\citation{srpaper}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Global type reductions}}{11}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Association Between Local Type Contexts and Global Types}{11}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Association}}{11}{definition.7}\protected@file@percent }
\newlabel{def-assoc}{{4.7}{11}{Association}{definition.7}{}}
\newlabel{def-assoc@cref}{{[definition][7][4]4.7}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8\else \numberline {4.8}Example\fi }{11}{example.8}\protected@file@percent }
\newlabel{exam:assoc}{{4.8}{11}{}{example.8}{}}
\newlabel{exam:assoc@cref}{{[example][8][4]4.8}{[1][11][]11}{}{}{}}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Soundness of Association}}{12}{theorem.9}\protected@file@percent }
\newlabel{theo-soundness}{{4.9}{12}{Soundness of Association}{theorem.9}{}}
\newlabel{theo-soundness@cref}{{[theorem][9][4]4.9}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Completeness of Association}}{12}{theorem.10}\protected@file@percent }
\newlabel{theo-completeness}{{4.10}{12}{Completeness of Association}{theorem.10}{}}
\newlabel{theo-completeness@cref}{{[theorem][10][4]4.10}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.11\else \numberline {4.11}Remark\fi }{12}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Local Type Contexts}{12}{section.5}\protected@file@percent }
\newlabel{sec-props}{{5}{12}{Properties of Local Type Contexts}{section.5}{}}
\newlabel{sec-props@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Safe Type Contexts}}{12}{definition.1}\protected@file@percent }
\newlabel{def:safety}{{5.1}{12}{Safe Type Contexts}{definition.1}{}}
\newlabel{def:safety@cref}{{[definition][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{saferule:sendrec}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{12}{Safe Type Contexts}{AMS.7}{}}
\newlabel{saferule:sendrec@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{[1][12][]12}{}{}{}}
\newlabel{saferule:reduce}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{12}{Safe Type Contexts}{AMS.8}{}}
\newlabel{saferule:reduce@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{12}{example.2}\protected@file@percent }
\newlabel{exam:safe}{{5.2}{12}{}{example.2}{}}
\newlabel{exam:safe@cref}{{[example][2][5]5.2}{[1][12][]12}{}{}{}}
\citation{LessIsMoreRevisited}
\citation{fairness}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Safety by Association \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{13}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fairness and Liveness}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec-ltl}{{5.2}{13}{Fairness and Liveness}{subsection.5.2}{}}
\newlabel{subsec-ltl@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Fair, Live Paths}}{13}{definition.4}\protected@file@percent }
\newlabel{def-fair-live}{{5.4}{13}{Fair, Live Paths}{definition.4}{}}
\newlabel{def-fair-live@cref}{{[definition][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Live Local Type Context}}{13}{definition.5}\protected@file@percent }
\newlabel{def-live-ctx}{{5.5}{13}{Live Local Type Context}{definition.5}{}}
\newlabel{def-live-ctx@cref}{{[definition][5][5]5.5}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6\else \numberline {5.6}Example\fi }{13}{example.6}\protected@file@percent }
\newlabel{exam:live}{{5.6}{13}{}{example.6}{}}
\newlabel{exam:live@cref}{{[examples][6][5]5.6}{[1][13][]13}{}{}{}}
\citation{pnueli1977temporal}
\citation{baier}
\citation{clrs}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.7\else \numberline {5.7}Remark\fi }{14}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {Liveness by Association \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{14}{theorem.8}\protected@file@percent }
\newlabel{theo-ctx-live}{{5.8}{14}{Liveness by Association \rocqlink {todo}}{theorem.8}{}}
\newlabel{theo-ctx-live@cref}{{[theorem][8][5]5.8}{[1][14][]14}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Sessions}{15}{section.6}\protected@file@percent }
\newlabel{sec-proc-props}{{6}{15}{Properties of Sessions}{section.6}{}}
\newlabel{sec-proc-props@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typing rules}{15}{subsection.6.1}\protected@file@percent }
\newlabel{tbl:expr}{{4}{15}{Typing expressions}{table.caption.9}{}}
\newlabel{tbl:expr@cref}{{[table][4][]4}{[1][15][]15}{}{}{}}
\citation{srpaper}
\citation{weakbisim}
\newlabel{tbl:proc}{{5}{16}{Typing processes}{table.caption.10}{}}
\newlabel{tbl:proc@cref}{{[table][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of Typed Sessions}{16}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give theorem no}{16}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26308391}{28255771}
\pgfsyspdfmark {pgfid17}{4017653}{28269878}
\pgfsyspdfmark {pgfid18}{6332118}{28044148}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{16}{lemma.1}\protected@file@percent }
\newlabel{lem-typ-unfold}{{6.1}{16}{}{lemma.1}{}}
\newlabel{lem-typ-unfold@cref}{{[lemma][1][6]6.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Subject Reduction \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{16}{theorem.2}\protected@file@percent }
\newlabel{theo-sub-red}{{6.2}{16}{Subject Reduction \rocqlink {todo}}{theorem.2}{}}
\newlabel{theo-sub-red@cref}{{[theorem][2][6]6.2}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{16}{remark.3}\protected@file@percent }
\newlabel{remark-reactive-justif}{{6.3}{16}{}{remark.3}{}}
\newlabel{remark-reactive-justif@cref}{{[remark][3][6]6.3}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Deadlock Freedom \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{16}{theorem.4}\protected@file@percent }
\newlabel{theo-progress}{{6.4}{16}{Deadlock Freedom \rocqlink {todo}}{theorem.4}{}}
\newlabel{theo-progress@cref}{{[theorem][4][6]6.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Session Fidelity \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{16}{theorem.5}\protected@file@percent }
\newlabel{theo-sess-fid}{{6.5}{16}{Session Fidelity \rocqlink {todo}}{theorem.5}{}}
\newlabel{theo-sess-fid@cref}{{[theorem][5][6]6.5}{[1][16][]16}{}{}{}}
\citation{fairnesslock}
\citation{padovani}
\citation{fairness}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{17}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {Type Safety \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{17}{theorem.7}\protected@file@percent }
\newlabel{theo-type-safe}{{6.7}{17}{Type Safety \rocqlink {todo}}{theorem.7}{}}
\newlabel{theo-type-safe@cref}{{[theorem][7][6]6.7}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Session Liveness}}{17}{definition.8}\protected@file@percent }
\newlabel{def-live-sess}{{6.8}{17}{Session Liveness}{definition.8}{}}
\newlabel{def-live-sess@cref}{{[definition][8][6]6.8}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi \thmtformatoptarg {Fair Extension of Typed Sessions \href  {todo}{\includegraphics [width=11pt]{img/icon-rocq-blue.png}}}}{17}{lemma.9}\protected@file@percent }
\newlabel{lem-fair-scheduling}{{6.9}{17}{Fair Extension of Typed Sessions \rocqlink {todo}}{lemma.9}{}}
\newlabel{lem-fair-scheduling@cref}{{[lemma][9][6]6.9}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{17}{remark.10}\protected@file@percent }
\citation{padovani_typing_2014}
\citation{kobayashi_type_2002}
\citation{LessIsMoreRevisited}
\citation{LessIsMore}
\citation{barbanera_partially_2023}
\citation{padovani}
\citation{francez_fairness_1986}
\citation{fairnesslock}
\citation{castellani_reversible_2019}
\citation{fairness}
\citation{fairnesslock}
\citation{ciccone_fair_2024}
\citation{ciccone_2022-binary}
\citation{ancona_generalizing_2017}
\citation{srpaper}
\citation{ekici_completeness_2024}
\citation{tirore_thesis}
\citation{tirore2025multiparty}
\citation{tirore2023sound}
\citation{castro2026synthetic}
\citation{ciccone2023concertogrossosessionsfair}
\citation{thiemann2019}
\citation{brady_type-driven_2017}
\citation{dardha2021}
\citation{lindley2016embedding}
\citation{pucella2008haskell}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.11\else \numberline {6.11}Theorem\fi \thmtformatoptarg {Liveness by Typing}}{18}{theorem.11}\protected@file@percent }
\newlabel{theo-sess-live}{{6.11}{18}{Liveness by Typing}{theorem.11}{}}
\newlabel{theo-sess-live@cref}{{[theorem][11][6]6.11}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Related Work}{18}{section.7}\protected@file@percent }
\citation{hinrichsen2019actris}
\citation{jacobs2024deadlock}
\citation{jung2018iris}
\citation{gardner2021tada}
\citation{lee2023fos}
\citation{lee2025lilo}
\citation{jacobs2024deadlock}
\citation{wadler2012gv}
\citation{zooid}
\bibdata{references}
\bibcite{ancona_generalizing_2017}{1}
\bibcite{baier}{2}
\bibcite{barbanera_partially_2023}{3}
\bibcite{coq}{4}
\bibcite{brady_type-driven_2017}{5}
\bibcite{castellani_reversible_2019}{6}
\bibcite{zooid}{7}
\bibcite{castro2026synthetic}{8}
\bibcite{ciccone2023concertogrossosessionsfair}{9}
\bibcite{ciccone_fair_2024}{10}
\bibcite{ciccone_2022-binary}{11}
\bibcite{clrs}{12}
\gdef\@pageNumberStartBibliography{19}
\bibcite{gardner2021tada}{13}
\bibcite{srpaper}{14}
\bibcite{ekici_completeness_2024}{15}
\bibcite{francez_fairness_1986}{16}
\bibcite{SynchronousSubtyping}{17}
\bibcite{hinrichsen2019actris}{18}
\bibcite{honda2008}{19}
\bibcite{paco}{20}
\bibcite{jacobs2024deadlock}{21}
\bibcite{jung2018iris}{22}
\bibcite{kobayashi_type_2002}{23}
\bibcite{dardha2021}{24}
\bibcite{lee2023fos}{25}
\bibcite{lee2025lilo}{26}
\bibcite{mmaps}{27}
\bibcite{lindley2016embedding}{28}
\bibcite{weakbisim}{29}
\bibcite{padovani}{30}
\bibcite{padovani_typing_2014}{31}
\bibcite{Pischke2026}{32}
\bibcite{pnueli1977temporal}{33}
\bibcite{pucella2008haskell}{34}
\bibcite{LessIsMore}{35}
\bibcite{thiemann2019}{36}
\bibcite{tirore_thesis}{37}
\bibcite{tirore2023sound}{38}
\bibcite{tirore2025multiparty}{39}
\bibcite{projsurvey}{40}
\bibcite{fairnesslock}{41}
\bibcite{fairness}{42}
\bibcite{wadler2012gv}{43}
\bibcite{LessIsMoreRevisited}{44}
\gdef\@pageNumberEndBibliography{21}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
