This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty chapter and pages in pierce2002types
You've used 44 entries,
            2943 wiz_defined-function locations,
            952 strings with 14490 characters,
and the built_in function-call counts, 21980 in all, are:
= -- 2421
> -- 760
< -- 14
+ -- 282
- -- 226
* -- 1251
:= -- 3057
add.period$ -- 172
call.type$ -- 44
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 655
empty$ -- 2044
format.name$ -- 226
if$ -- 5756
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 249
num.names$ -- 100
pop$ -- 477
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 900
swap$ -- 222
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 145
width$ -- 46
write$ -- 571
(There was 1 warning)
