This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "weakbisim"
Warning--I didn't find a database entry for "padovani"
Warning--empty chapter and pages in pierce2002types
You've used 14 entries,
            2943 wiz_defined-function locations,
            727 strings with 7506 characters,
and the built_in function-call counts, 6154 in all, are:
= -- 649
> -- 218
< -- 2
+ -- 83
- -- 65
* -- 310
:= -- 893
add.period$ -- 51
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 600
format.name$ -- 65
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 79
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 204
swap$ -- 42
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 38
width$ -- 16
write$ -- 169
(There were 3 warnings)
