This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--can't use both author and editor fields in Pischke2026
You've used 44 entries,
            2943 wiz_defined-function locations,
            960 strings with 14947 characters,
and the built_in function-call counts, 22406 in all, are:
= -- 2467
> -- 787
< -- 14
+ -- 291
- -- 235
* -- 1316
:= -- 3112
add.period$ -- 171
call.type$ -- 44
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 657
empty$ -- 2063
format.name$ -- 235
if$ -- 5843
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 249
num.names$ -- 98
pop$ -- 474
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1582
stack$ -- 0
substring$ -- 962
swap$ -- 225
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 147
width$ -- 46
write$ -- 573
(There was 1 warning)
