\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{SynchronousSubtyping}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Session Calculus}{1}{section.2}\protected@file@percent }
\newlabel{sec:ses-calc}{{2}{1}{The Session Calculus}{section.2}{}}
\newlabel{sec:ses-calc@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes and Sessions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{1}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{2.1}{1}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{1}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{2.2}{1}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][2]2.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{1}{remark.3}\protected@file@percent }
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Congruence and Operational Semantics}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{2}{Structural Congruence over Sessions}{table.caption.1}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tbl:srr}{{2}{2}{Operational Semantics of Sessions}{table.caption.2}{}}
\newlabel{tbl:srr@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\bibdata{references}
\bibcite{SynchronousSubtyping}{1}
\newlabel{tbl:unf}{{3}{3}{The unfolding relation}{table.caption.3}{}}
\newlabel{tbl:unf@cref}{{[table][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{3}{section.3}\protected@file@percent }
\newlabel{sec:types}{{3}{3}{The Type System}{section.3}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTS Semantics for Types}{3}{section.4}\protected@file@percent }
\newlabel{sec:lts}{{4}{3}{LTS Semantics for Types}{section.4}{}}
\newlabel{sec:lts@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Local Types}{3}{section.5}\protected@file@percent }
\newlabel{sec:type-props}{{5}{3}{Properties of Local Types}{section.5}{}}
\newlabel{sec:type-props@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Sessions}{3}{section.6}\protected@file@percent }
\newlabel{sec:session-props}{{6}{3}{Properties of Sessions}{section.6}{}}
\newlabel{sec:session-props@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\gdef\@pageNumberStartBibliography{3}
\gdef\@pageNumberEndBibliography{3}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
