\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{SynchronousSubtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes and Sessions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expressions and Processes}}{2}{definition.1}\protected@file@percent }
\newlabel{def:processes}{{2.1}{2}{Expressions and Processes}{definition.1}{}}
\newlabel{def:processes@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Multiparty Sessions}}{2}{definition.2}\protected@file@percent }
\newlabel{def:sessions}{{2.2}{2}{Multiparty Sessions}{definition.2}{}}
\newlabel{def:sessions@cref}{{[definition][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{2}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Congruence and Operational Semantics}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scong}{{1}{2}{Structural Congruence over Sessions}{table.caption.1}{}}
\newlabel{tbl:scong@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tbl:srr}{{2}{3}{Operational Semantics of Sessions}{table.caption.2}{}}
\newlabel{tbl:srr@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@setckpt{text/sec-process}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{52}
\setcounter{LN@truepage}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{theorem}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
