\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SynchronousSubtyping}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Type System}{5}{section.4}\protected@file@percent }
\newlabel{sec:types}{{4}{5}{The Type System}{section.4}{}}
\newlabel{sec:types@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Types and Type Trees}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Sorts}}{5}{definition.1}\protected@file@percent }
\newlabel{def:sorts}{{4.1}{5}{Sorts}{definition.1}{}}
\newlabel{def:sorts@cref}{{[definition][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{5}{definition.3}\protected@file@percent }
\citation{coqstl}
\citation{SynchronousSubtyping}
\citation{srpaper}
\citation{srpaper}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{6}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{6}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{6}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtyping}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Subsorting and Subtyping}}{6}{definition.7}\protected@file@percent }
\newlabel{def:subtyping}{{4.7}{6}{Subsorting and Subtyping}{definition.7}{}}
\newlabel{def:subtyping@cref}{{[definition][7][4]4.7}{[1][6][]6}{}{}{}}
\citation{paco}
\citation{srpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Types and Type Trees}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Global type}}{7}{definition.8}\protected@file@percent }
\newlabel{def:global_types}{{4.8}{7}{Global type}{definition.8}{}}
\newlabel{def:global_types@cref}{{[definition][8][4]4.8}{[1][7][]7}{}{}{}}
\citation{srpaper}
\citation{SynchronousSubtyping}
\citation{LessIsMoreRevisited}
\citation{srpaper}
\citation{LessIsMoreRevisited}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Global type trees}}{8}{definition.9}\protected@file@percent }
\newlabel{def:global_type_trees}{{4.9}{8}{Global type trees}{definition.9}{}}
\newlabel{def:global_type_trees@cref}{{[definiton][9][4]4.9}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projection}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Projection}}{8}{definition.10}\protected@file@percent }
\newlabel{def:projections}{{4.10}{8}{Projection}{definition.10}{}}
\newlabel{def:projections@cref}{{[definition][10][4]4.10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.11\else \numberline {4.11}Remark\fi }{8}{remark.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.12\else \numberline {4.12}Lemma\fi }{9}{lemma.12}\protected@file@percent }
\newlabel{lem-proj-func}{{4.12}{9}{}{lemma.12}{}}
\newlabel{lem-proj-func@cref}{{[lemma][12][4]4.12}{[1][9][]9}{}{}{}}
\citation{SynchronousSubtyping}
\citation{srpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Balancedness, Global Tree Contexts and Grafting}{10}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Balanced Global Type Trees}}{10}{definition.13}\protected@file@percent }
\newlabel{def-balance}{{4.13}{10}{Balanced Global Type Trees}{definition.13}{}}
\newlabel{def-balance@cref}{{[definition][13][4]4.13}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.14\else \numberline {4.14}Example\fi }{10}{example.14}\protected@file@percent }
\newlabel{example-balance}{{4.14}{10}{}{example.14}{}}
\newlabel{example-balance@cref}{{[example][14][4]4.14}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.15\else \numberline {4.15}Definition\fi \thmtformatoptarg {Global Type Tree Context}}{10}{definition.15}\protected@file@percent }
\citation{srpaper}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Grafting}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi \thmtformatoptarg {Proper Grafting Lemma, \cite  {srpaper}}}{11}{lemma.17}\protected@file@percent }
\newlabel{lem-grafting}{{4.17}{11}{Proper Grafting Lemma, \cite {srpaper}}{lemma.17}{}}
\newlabel{lem-grafting@cref}{{[lemma][17][4]4.17}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.18\else \numberline {4.18}Remark\fi }{11}{remark.18}\protected@file@percent }
\@setckpt{text/sec-mpst_defs}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{253}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{21}
\setcounter{theorem}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{10}
\setcounter{lstlisting}{0}
}
