\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{LessIsMoreRevisited}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Local Type Contexts}{2}{section.3}\protected@file@percent }
\newlabel{sec-props}{{3}{2}{Properties of Local Type Contexts}{section.3}{}}
\newlabel{sec-props@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Safe Type Contexts}}{2}{definition.1}\protected@file@percent }
\newlabel{def:safety}{{3.1}{2}{Safe Type Contexts}{definition.1}{}}
\newlabel{def:safety@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{saferule:sendrec}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{2}{Safe Type Contexts}{AMS.3}{}}
\newlabel{saferule:sendrec@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-${\sf  \&}{\sf  \oplus }$}]}} }{[1][2][]2}{}{}{}}
\newlabel{saferule:reduce}{{ \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{2}{Safe Type Contexts}{AMS.4}{}}
\newlabel{saferule:reduce@cref}{{[equation][2147483647][] \text  {\textnormal  {\relax \fontsize  {9}{11.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [\textsc  {S-$\xrightarrow  {}$}]}} }{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{2}{example.2}\protected@file@percent }
\newlabel{exam:safe}{{3.2}{2}{}{example.2}{}}
\newlabel{exam:safe@cref}{{[example][2][3]3.2}{[1][2][]2}{}{}{}}
\citation{fairness}
\citation{pnueli1977temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness and Liveness}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Paths}}{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Fair, Live Paths}}{3}{definition.4}\protected@file@percent }
\newlabel{def-fair-live}{{3.4}{3}{Fair, Live Paths}{definition.4}{}}
\newlabel{def-fair-live@cref}{{[definition][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Live Local Type Context}}{3}{definition.5}\protected@file@percent }
\newlabel{def-live-ctx}{{3.5}{3}{Live Local Type Context}{definition.5}{}}
\newlabel{def-live-ctx@cref}{{[definition][5][3]3.5}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{3}{example.6}\protected@file@percent }
\newlabel{exam:live}{{3.6}{3}{}{example.6}{}}
\newlabel{exam:live@cref}{{[examples][6][3]3.6}{[1][3][]3}{}{}{}}
\citation{baier}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Linear Temporal Logic}}{4}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association and Local Type Context Properties}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.8\else \numberline {3.8}Remark\fi }{5}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {Safety by Association}}{5}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi \thmtformatoptarg {Liveness by Association}}{5}{theorem.10}\protected@file@percent }
\@setckpt{text/sec-props}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{linenumber}{140}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{10}
\setcounter{theorem}{10}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{6}
\setcounter{lstlisting}{0}
}
